<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_half"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="值班信息"
                        android:textColor="#FF313739"
                        android:textSize="16sp"
                        android:layout_marginLeft="7dp"
                        android:padding="7dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="7dp"
                        android:background="#FFDADADA"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/monday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/thursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/friday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/saturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="各部门联络人员电话"
                        android:textColor="#FF313739"
                        android:textSize="16sp"
                        android:layout_marginLeft="7dp"
                        android:padding="7dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="7dp"
                        android:background="#FFDADADA"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/department01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/department02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/department03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/department04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/department05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/department06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.goldpalm.emergencyinquiry.widget.CardViewItem
                        android:id="@+id/department07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>